# Sesame

./: .gitattributes  .gitignore  pom.xml
adp-template/: pom.xml
adp-template/src/main/assembly/: bundle.xml
adp-template/src/main/resources/: build.xml  pom.xml
sesame-adp/: pom.xml
sesame-adp/src/main/resources/: adp_err.msg  jbi.xml  logback.xml
sesame-all/: pom.xml
sesame-bootstrap/: pom.xml
sesame-component/adp-ec/: pom.xml
sesame-component/adp-ec/src/main/resources/: jbi.xml  unit_view.js
sesame-component/json-bc/: pom.xml
sesame-component/json-bc/src/main/resources/: binding.xml  jbi.xml
sesame-component/process-ec/: pom.xml
sesame-component/process-ec/src/main/resources/: beanshell.ext  component.js  jbi.xml  reverse_ctl.sql  socket-bc.fault  transform.ext  unit.xsd  xml-bc.fault  xpath.ext  xsocket-bc.fault
sesame-component/soap-cc/: pom.xml
sesame-component/soap-cc/src/main/resources/: jbi.xml  rpc.binding  unit_view.js
sesame-component/soap-sc/: pom.xml
sesame-component/soap-sc/src/main/resources/: binding.xml  jbi.xml  result.wsdl  unit_view.js
sesame-component/wtc-bc/: pom.xml
sesame-component/wtc-bc/src/main/resources/: HsmSvr.CFG  binding.xml  jbi.xml  request  response  sopconfig.xml  transferCard.xsd
sesame-container/: pom.xml
sesame-container/src/main/resources/: jbi-descriptor.xsd
sesame-core/: pom.xml
sesame-distribution/: pom.xml
sesame-distribution/src/main/assembly/: bundle.xml
sesame-distribution/src/main/resources/conf/: address-book.xml  admin.xml  biz-params.xml  cluster.xml  jetty.xml  logback.xml  sesame.properties  system.properties
sesame-distribution/src/main/resources/security/: license.sesame  sesame-server.jks
sesame-jdbc/: pom.xml
sesame-logging/: pom.xml
sesame-process/: pom.xml
sesame-process/src/main/resources/: process_err.msg
sesame-runtime/: pom.xml
sesame-sdk/: pom.xml
sesame-security/: pom.xml
sesame-security/src/main/resources/: jbi.xml
sesame-security/src/main/resources/conf/: deploy-example6.wsdd  example3-jaas.conf  example3-passwd.txt  example5.keystore  krb5.keytab  namespacecatalog.properties  undeploy-example6.wsdd
sesame-studio/: pom.xml
sesame-studio/src/main/resources/: logback.properties  logback.xml  login-config.xml
sesame-studio/src/main/webapp/: error401.jsp  error404.jsp  error500.jsp  exception.jsp  index.jsp  login.jsp  logout.jsp
sesame-studio/src/main/webapp/WEB-INF/: plugins.xml  prefs.xml  user.xml  web.xml
sesame-studio/src/main/webapp/cache/: statenet-platform.xsd
sesame-studio/src/main/webapp/console/: address_book.js  address_book.jsp  address_ctrl.jsp  busconstant_ctrl.jsp  busconstant_viewer.js  busconstant_viewer.jsp  clusterCtrl.jsp  cluster_ctrl.jsp  cluster_viewer.js  cluster_viewer.jsp  console.js  console.jsp  consoleCtrl.jsp  datasource_ctrl.jsp  datasource_viewer.js  datasource_viewer.jsp  jms_ctrl.jsp  jms_viewer.js  jms_viewer.jsp  locks_ctrl.jsp  locks_viewer.js  locks_viewer.jsp  security_ctrl.jsp  security_viewer.js  security_viewer.jsp  service_ctrl.jsp  service_viewer.js  service_viewer.jsp  setting_viewer.js  setting_viewer.jsp  transaction_ctrl.jsp  transaction_viewer.js  transaction_viewer.jsp
sesame-studio/src/main/webapp/desktop/: application.js  index.jsp
sesame-studio/src/main/webapp/diagram/: debug_ctrl.jsp  diagram_ctrl.jsp  diagram_dialog.js  diagram_viewer.js  diagram_viewer.jsp  getControls.json  schema.xsd  test.html  xslt_ctrl.jsp  xslt_viewer.js  xslt_viewer.jsp
sesame-studio/src/main/webapp/explorer/: adp_ctrl.jsp  adp_src_parent.jsp  case_viewer.js  case_viewer.jsp  component_ctrl.jsp  component_viewer.jsp  dbconnection_viewer.js  dbconnection_viewer.jsp  deploy_wizard.js  deploy_wizard.jsp  file_ctrl.jsp  install_ctrl.jsp  intf_ctrl.jsp  intf_viewer.js  intf_viewer.jsp  object_icon16.css  project_ctrl.jsp  project_dialog.js  project_explorer.js  project_explorer.jsp  project_viewer.js  project_viewer.jsp  resource_ctrl.jsp  resource_explorer.js  resource_explorer.jsp  sharelib_ctrl.jsp  sharelib_viewer.jsp  test_ctrl.jsp  test_viewer.js  test_viewer.jsp  transport_viewer.jsp  unit_base.js  unit_client_ctrl.jsp  unit_ctrl.jsp  unit_custom_ctrl.jsp  unit_guide_ctrl.jsp  unit_viewer.jsp  version_ctrl.jsp  version_dialog.js  ware_ctrl.jsp  (+3 more)
sesame-studio/src/main/webapp/ext-Ajax/: CHANGES_ext-3.1.0.html
sesame-studio/src/main/webapp/mapper/: xslt_viewer.html  xslt_viewer.js
sesame-studio/src/main/webapp/package/: TreeCombo.js  uuid.js
sesame-studio/src/main/webapp/schema/: encoding_ctrl.jsp  encoding_viewer.js  encoding_viewer.jsp  message_ctrl.jsp  message_viewer.js  message_viewer.jsp  schema_ctrl.jsp  schema_viewer.js  schema_viewer.jsp  test_tree.jsp
sesame-studio/src/main/webapp/sqlex/: RestrictEdit.js  dbmanager_viewer.js  dbmanager_viewer.jsp  sql_edit.js  sql_edit.jsp  table_brow.js  table_brow.jsp  table_common.jsp  table_dsgn.js  table_dsgn.jsp  table_edit.js  table_edit.jsp  table_paging.js  table_paging.jsp
sesame-studio/src/main/webapp/user/: ChangeKind.jsp  ChangeLogo.jsp  ChangeName.jsp  ChangePwd.jsp  ChangeRole.jsp  CreateUser.jsp  RemoveUser.jsp  RoleEdit.jsp  RoleManager.jsp  SelectKind.jsp  UserHome.jsp  UserMgr.jsp
sesame-test/: pom.xml
sesame-test/sesame-test-common/: pom.xml
sesame-test/sesame-test-common/src/main/resources/: logback-test.xml
sesame-transport/: pom.xml
sesame-transport/src/main/resources/schemes/: file-local-context.xsd  file-local.xsd  file-remote-context.xsd  file-remote.xsd  ftp-local-context.xsd  ftp-local.xsd  ftp-remote.xsd  jms-local.xsd  jms-remote.xsd  mail-local-context.xsd  mail-local.xsd  mail-remote-context.xsd  mail-remote.xsd  mq-local.xsd  mq-remote.xsd  sftp-local-context.xsd  sftp-local.xsd  sftp-remote-context.xsd  sftp-remote.xsd  tcp-local.xsd  tcp-remote.xsd
sesame-util/: pom.xml
sesame-util/src/main/resources/: base_err.msg
statenet-webapp/: pom.xml
statenet-webapp/src/main/resources/: login-config.xml
statenet-webapp/src/main/webapp/WEB-INF/: config.properties  web.xml
(+1268 files in other folders)
