<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sanxing.sesame</groupId>
		<artifactId>sesame-component</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>adp-ec</artifactId>
	<name>adp engine component</name>
	<description>应用程序开发引擎组件</description>
	<dependencies>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-adp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>adp-template</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sanxing.sesame</groupId>
									<artifactId>adp-template</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<includes>**</includes>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<destFileName>ADP_TEMPLATE.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>