<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>adp-ec</artifactId>
  <description>应用程序开发引擎组件</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-adp</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-util</artifactId>
  	</dependency>
  </dependencies>
  <name>adp engine component</name>
</project>