<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame-component</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>wtc-bc</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.sanxing.sesame.aggregate</groupId>
  		<artifactId>sesame-all</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>wtc-proxy</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.union.HsmAPI</groupId>
  		<artifactId>unionAPI</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.bea.core</groupId>
  		<artifactId>jatmi</artifactId>
  	</dependency>
  </dependencies>
</project>