<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame-component</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>soap-sc</artifactId>
  <name>soap server component</name>
  <description>SOAP接入绑定组件</description>
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  	<skip-test>true</skip-test>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty.orbit</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.aggregate</groupId>
  		<artifactId>jetty-all</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame.aggregate</groupId>
  		<artifactId>sesame-all</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.schema</groupId>
  		<artifactId>XmlSchema</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.soap</groupId>
  		<artifactId>saaj-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.messaging.saaj</groupId>
  		<artifactId>saaj-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-security</artifactId>
  	</dependency>
  </dependencies>

	<build>
		<finalName>soap-sc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<excludeScope>provided</excludeScope>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>