<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sesame-transport</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>opensymphony</groupId>
  		<artifactId>quartz</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-vfs2</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.orbit</groupId>
  		<artifactId>javax.servlet</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-binding</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-sdk</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  	</dependency>
  </dependencies>
</project>