<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sanxing.sesame</groupId>
		<artifactId>sesame</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sesame-process</artifactId>
	<dependencies>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-logging</artifactId>
		</dependency>
	</dependencies>
</project>