<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame-component</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>process-ec</artifactId>
  <name>process engine component</name>
  <description>业务流程引擎组件</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-process</artifactId>
  	</dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
      <exclusions>
      	<exclusion>
      		<artifactId>commons-beanutils</artifactId>
      		<groupId>commons-beanutils</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>