<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sesame-studio</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-jsp</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.java2html</groupId>
  		<artifactId>j2h</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.tmatesoft.svnkit</groupId>
  		<artifactId>svnkit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-adp</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-binding</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-core</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-runtime</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>