<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sesame-security</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>commons-discovery</groupId>
  		<artifactId>commons-discovery</artifactId>
	    <exclusions>
	      <exclusion>
	        <artifactId>commons-logging</artifactId>
	    	<groupId>commons-logging</groupId>  
	      </exclusion> 
	    </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>xml-security</groupId>
  		<artifactId>xmlsec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.opensaml</groupId>
  		<artifactId>opensaml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-core</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<exclusions>
  		  <exclusion>
  			<artifactId>xml-apis</artifactId>
  			<groupId>xml-apis</groupId>
  		  </exclusion>
  		</exclusions>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxrpc-api</artifactId>
  	</dependency>
  </dependencies>
</project>