<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame-component</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>soap-cc</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame.aggregate</groupId>
  		<artifactId>sesame-all</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sanxing.sesame</groupId>
  		<artifactId>sesame-security</artifactId>
  	</dependency>
  </dependencies>

	<build>
		<finalName>soap-cc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<excludeScope>provided</excludeScope>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>