/** JAAS Configuration for use in Example3. 
 * To use this, 
 *  1) Change the filePath option below to point to the location of
 *     example3-passwd.txt. 
 *  2) Set java.security.auth.login.config system property to
 *     the location of this file. For Tomcat, you
 *     can do this by setting the JAVA_OPTS environment variable
 *     to -Djava.security.auth.login.config=location-of-this-file
 *  3) Restart Tomcat.
 *  
 *
 * See
 * http://java.sun.com/j2se/1.4.2/docs/guide/security/jaas/JAASRefGuide.html
 * for more details.	
 *
 */

soasecimpl {
  com.manning.samples.soasecimpl.jaas.TimeCheckJAASModule 
    requisite 
    timestampMandatory="false" 
    timeoutInSeconds="30";
    
  com.manning.samples.soasecimpl.jaas.GSSContextAcceptanceJAASModule 
    sufficient 
    jaasAppName="soasecimplserver" 
    serviceGSSName="soasecimpl@myhost.myorg.com";
    
  com.manning.samples.soasecimpl.jaas.FileBasedAuthenticator 
    requisite
    filePath="e:/work/books/books/soasecimpl/code/conf/example3-passwd.txt";
    
    com.manning.samples.soasecimpl.jaas.NonceCheckJAASModule 
    required 
    cacheName="soasecimpl" 
    nonceMandatory="false" 
    nonceTTLInSeconds="30";
};
   
soasecimplclient {
  com.sun.security.auth.module.Krb5LoginModule required;
};

soasecimplserver {
  com.sun.security.auth.module.Krb5LoginModule required 
    useKeyTab="true" keyTab="d:/work/eclipse/soas_code/conf/krb5.keytab" 
    doNotPrompt="true"
    storeKey="true" 
    principal="soasecimpl/myhost.myorg.com";
};