# Sesame section
SESAME_HOME=${bundleBasedir}
sesame-work=${SESAME_HOME}/work

#base properties
server-name=admin
local-host=localhost
admin-host=0.0.0.0
admin-port=2099
console-port=8086
mode=dev

#serial generator
#sesame.platfrom.serial.generator=com.sanxing.sesame.runtime.DBSNGenerator

#echo on/off
sesame.echo=on

#executor callback
sesame.executors.callback=com.sanxing.sesame.jdbc.DataAccessCallback

#preserve exchange message content
sesame.exchange.preserveContent=false

#database name
sesame.database=Oracle

sesame.logging.monitor=no
sesame.logging.monitor.datasource.name=STM_DATASOURCE
sesame.logging.monitor.jms.name=LOGTOPIC
sesame.logging.monitor.consumers=2

# Jetty section
application-host=${admin-host}
application-port=${console-port}
sesame-studio=${SESAME_HOME}/studio
sesame-studio-context-path=/studio

