<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sanxing.sesame</groupId>
		<artifactId>sesame</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.sanxing.sesame.aggregate</groupId>
	<artifactId>sesame-all</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.sanxing.sesame</includeGroupIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-adp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-container</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-process</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanxing.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>