<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanxing.sesame</groupId>
    <artifactId>sesame</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>statenet-webapp</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty.orbit</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>com.sanxing.sesame</groupId>
		<artifactId>sesame-adp</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sanxing.sesame</groupId>
		<artifactId>sesame-binding</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sanxing.sesame</groupId>
		<artifactId>sesame-core</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sanxing.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sanxing.sesame</groupId>
		<artifactId>sesame-process</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>