# JSW Configuration file
#
# For complete coverage of available configuration, please go here:
# http://wrapper.tanukisoftware.org/doc/english/properties.html
#
# Some "most often used" keywords are added to end of this file
# to be used as a "guideline". They are NOT the complete list of
# keywords.

# Set the JSW working directory (used as base for resolving relative paths)
wrapper.working.dir=../../..

# Set the JVM executable 
# (modify this to absolute path if you need a Java that is not on the OS path)
wrapper.java.command=java

# The main class that JSW will execute within JVM
wrapper.java.mainclass=com.sanxing.sesame.bootstrap.jsw.JswLauncher

# The JVM classpath
wrapper.java.classpath.1=bin/jsw/lib/wrapper-3.2.3.jar
wrapper.java.classpath.2=./lib/*.jar
wrapper.java.classpath.3=./conf/

# The library path
wrapper.java.library.path.1=bin/jsw/lib

# Additional JVM parameters (tune if needed, but match the sequence of numbers!)
#wrapper.java.additional.1=-Xdebug
#wrapper.java.additional.2=-Xnoagent
#wrapper.java.additional.3=-Djava.compiler=NONE
#wrapper.java.additional.4=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
#wrapper.java.additional.5=-XX:+HeapDumpOnOutOfMemoryError

wrapper.app.parameter.1=./conf/jetty.xml
wrapper.app.parameter.2=com.sanxing.sesame.Launcher

# Size Java memory, in MB (-Xms)
wrapper.java.initmemory=512
# Size Java memory, in MB (-Xmx)
wrapper.java.maxmemory=1024

# How much to wait for JVM to respond to "ping" (increase on slower machines and VMs if needed)
wrapper.ping.timeout=90
# How much to wait for application to start up (increase on slower machines if needed)
wrapper.startup.timeout=90

# Make wrapper reload configuration between app restarts
# and set exit code 12 as "RESTART" command
wrapper.restart.reload_configuration=TRUE
wrapper.on_exit.12=RESTART

# Set up JSW logging
wrapper.logfile=logs/wrapper.log
wrapper.logfile.format=PM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

# Set up system logging (if needed, change to INFO or other valid values)
wrapper.syslog.loglevel=NONE

# Set up JSW Console
wrapper.console.title=Sanxing Sesame
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.console.flush=true

# Set up JSW as NT Service (unused on other OSes)
wrapper.ntservice.name=Sanxing Sesame
wrapper.ntservice.displayname=sesame
wrapper.ntservice.description=Sanxing Sesame
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false