<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sanxing.sesame</groupId>
    <artifactId>sesame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sesame-bootstrap</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.appcontext</groupId>
      <artifactId>appcontext</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-jetty8</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>wrapper</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sanxing.sesame</groupId>
      <artifactId>sesame-test-common</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.sanxing.sesame</groupId>
    	<artifactId>sesame-core</artifactId>
    </dependency>
  </dependencies>
</project>